
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #70c5ce;
        }
        canvas {
            display: block;
            margin: auto;
            background: #aad;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        let frames = 0;
        const DEGREE = Math.PI/180;

        const state = {
            current : 0,
            getReady : 0,
            game : 1,
            over : 2
        };

        canvas.addEventListener("click", function(event){
            switch(state.current){
                case state.getReady:
                    state.current = state.game;
                    break;
                case state.game:
                    bird.flap();
                    break;
                case state.over:
                    bird.speedReset();
                    state.current = state.getReady;
                    break;
            }
        });

        const bird = {
            x : 50,
            y : 150,
            w : 34,
            h : 26,
            radius : 12,
            frame : 0,
            gravity : 0.25,
            jump : 4.6,
            speed : 0,
            rotation : 0,

            draw : function(){
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.rotation);
                ctx.fillStyle = "#000";
                ctx.beginPath();
                ctx.arc(0, 0, this.radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            },

            flap : function(){
                this.speed = -this.jump;
            },

            update: function(){
                this.frame += frames % 5 === 0 ? 1 : 0;
                if(state.current == state.getReady){
                    this.y = 150;
                    this.rotation = 0;
                } else {
                    this.speed += this.gravity;
                    this.y += this.speed;

                    if(this.y + this.h/2 >= canvas.height){
                        this.y = canvas.height - this.h/2;
                        if(state.current == state.game){
                            state.current = state.over;
                        }
                    }

                    this.rotation = this.speed >= this.jump ? 90 * DEGREE : -25 * DEGREE;
                }
            },

            speedReset : function(){
                this.speed = 0;
            }
        };

        function draw(){
            ctx.fillStyle = "#70c5ce";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            bird.draw();
        }

        function update(){
            bird.update();
        }

        function loop(){
            update();
            draw();
            frames++;
            requestAnimationFrame(loop);
        }

        loop();
    </script>
</body>
</html>
