
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            background: #70c5ce;
            overflow: hidden;
        }
        canvas {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="400" height="600"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const gravity = 0.5;
        let velocity = 0;
        const jump = -10;
        let birdY = 150;

        const birdImg = new Image();
        birdImg.src = "macchar.png";

        function gameLoop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            velocity += gravity;
            birdY += velocity;

            if (birdY + birdImg.height > canvas.height) {
                birdY = canvas.height - birdImg.height;
                velocity = 0;
            }

            ctx.drawImage(birdImg, 100, birdY);
            requestAnimationFrame(gameLoop);
        }

        document.addEventListener("keydown", function (e) {
            if (e.code === "Space") {
                velocity = jump;
            }
        });

        birdImg.onload = () => {
            gameLoop();
        };
    </script>
</body>
</html>
