
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flappy Macchar</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        canvas {
            display: block;
            background: #70c5ce;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <script>
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const macchar = new Image();
        macchar.src = "macchar.png";

        let x = 50;
        let y = 150;
        let gravity = 1.5;
        let velocity = 0;

        document.addEventListener("keydown", () => {
            velocity = -20;
        });

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.drawImage(macchar, x, y);
            y += velocity;
            velocity += gravity;

            if (y + macchar.height >= canvas.height) {
                y = canvas.height - macchar.height;
                velocity = 0;
            }

            requestAnimationFrame(draw);
        }

        macchar.onload = draw;
    </script>
</body>
</html>
